[metadata]
name = anders_mathiesen_ex
version = 0.0.1
description = Exersices for INF200
author = Anders Mathiesen
author_email = amkleven@email.here
    
[options]
packages = find:
package_dir = 
    =src
include_package_data = True
install_requires = 

[options.packages.find]
where=src

